.tool-bar {
	border-bottom: 0;
}
.atom-dock-resize-handle.left,
.atom-dock-resize-handle.right {
	width: 1px;
	background-color: @base-border-color;
}
.badge {
	border-radius: 5px;
}

.settings-view .config-menu {
	background-color: @app-background-color;

	.nav > li.active {
		a {
			background-color: @tab-background-color-active;
		}
		a:hover {
			background-color: @tab-background-color-hover;
		}
	}
}
