
// Tooltips
// -------------------


.tooltip {
	.tooltip-inner {
		line-height: 1;
		padding: .75em;
		white-space: nowrap;
		max-width: none;
		border: 1px solid @base-border-color;
		background: @base-background-color;
	}
	
	.keystroke {
		padding: .15em .4em;
		margin: 0 -.3em 0 .25em;
		color: @text-color-selected;
		background: @tab-background-color-hover;
	}
}
